{
    "AzureConfig": {
     "HostName" : "endpoint.gremlin.cosmos.azure.com",
     "Port" : "443",
     "AuthKey" : "AbCdEfGhIjKlMnOpQrStUvWxYz==",
     "Database" : "sample-database",
     "Collection" : "sample-graph"
     }
  }